# StudentSys

./: pom.xml  本地调式运行配置说明.txt  高级实作开发文档.docx
common-redis-cluster/: pom.xml
common-redis-cluster/src/main/java/cn/scnu/com/config/: RedisClusterConfig.java
common-redis-cluster/src/main/resources/: application.properties
common-repository/: pom.xml
common-repository/src/main/java/cn/scnu/com/config/: DataSourceInitConfig.java
common-repository/src/main/resources/: application.properties
common-resources/: pom.xml
common-resources/src/main/java/cn/csnu/com/: JsonpPostFilter.java
common-resources/src/main/java/cn/csnu/com/pojo/: ClassSelections.java  Classes.java  Courses.java  Department.java  Grade.java  Majors.java  Notice.java  OptionalCourses.java  Students.java  Teachers.java  Users.java
common-resources/src/main/java/cn/scnu/com/config/: CORSFilter.java
common-resources/src/main/java/cn/scnu/com/pojo/: ClassSelections.java  Classes.java  Courses.java  CoursesClasses.java  Department.java  Grade.java  Majors.java  Managers.java  Notice.java  OptionalCourses.java  Students.java  Teachers.java  Users.java
common-resources/src/main/resources/: application.properties
common-resources/src/main/resources/Result/: ResultCode.java
config-server/: pom.xml
config-server/src/main/java/cn/scnu/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cn/scnu/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/java/cn/scnu/com/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.properties
micro-zuul/: pom.xml
micro-zuul/src/main/java/cn/scnu/com/microzuul/: MicroZuulApplication.java
micro-zuul/src/main/resources/: application.properties
microservice-course/: pom.xml
microservice-course/src/main/java/cn/scnu/com/: MicroserviceCourseApplication.java
microservice-course/src/main/java/cn/scnu/com/config/: RabbitMQConf.java  RabbitMQProperties.java
microservice-course/src/main/java/cn/scnu/com/controller/: CourseController.java  CoursesController.java  ManageCourseController.java
microservice-course/src/main/java/cn/scnu/com/mapper/: CourseMapper.java
microservice-course/src/main/java/cn/scnu/com/microservicecourse/: MicroserviceCourseApplication.java
microservice-course/src/main/java/cn/scnu/com/microservicecourse/config/: RabbitMQConf.java  RabbitMQProperties.java
microservice-course/src/main/java/cn/scnu/com/microservicecourse/controller/: CourseController.java  CoursesController.java  ManageCourseController.java
microservice-course/src/main/java/cn/scnu/com/microservicecourse/entity/: ClassSelections.java  Classes.java  Courses.java  CoursesClasses.java  Department.java  Grade.java  Majors.java  Managers.java  Notice.java  OptionalCourses.java  Students.java  Teachers.java
microservice-course/src/main/java/cn/scnu/com/microservicecourse/mapper/: CourseMapper.java
microservice-course/src/main/java/cn/scnu/com/microservicecourse/service/: CourseService.java  ICoursesService.java
microservice-course/src/main/java/cn/scnu/com/microservicecourse/service/impl/: CoursesServiceImpl.java
microservice-course/src/main/java/cn/scnu/com/microservicecourse/util/: ApplicationContextUtil.java  CommonUtils.java  Constants.java  HttpContextUtil.java  SerializeUtil.java  WriteBackSetUtil.java
microservice-course/src/main/java/cn/scnu/com/service/: CourseService.java  ICoursesService.java
microservice-course/src/main/java/cn/scnu/com/service/impl/: CoursesServiceImpl.java
microservice-course/src/main/java/cn/scnu/com/util/: ApplicationContextUtil.java  CommonUtils.java  Constants.java  EasyUIResult.java  HttpContextUtil.java  MapperUtil.java  PrefixKey.java  SerializeUtil.java  WriteBackSetUtil.java
microservice-course/src/main/resources/: bootstrap.properties
microservice-course/src/main/resources/mapper/: CourseMapper.xml
microservice-message/: pom.xml
microservice-message/src/main/java/cn/scnu/com/: MicroserviceMessageApplication.java
microservice-message/src/main/java/cn/scnu/com/controller/: MessageController.java
microservice-message/src/main/java/cn/scnu/com/mapper/: MessageMapper.java
microservice-message/src/main/java/cn/scnu/com/microservicemessage/: MicroserviceMessageApplication.java
microservice-message/src/main/java/cn/scnu/com/service/: MessageService.java
microservice-message/src/main/java/cn/scnu/com/vo/: NoticeList.java  OwnCurrentCourses.java  OwnGrade.java
microservice-message/src/main/resources/: bootstrap.properties
microservice-message/src/main/resources/mapper/: MessageMapper.xml
microservice-user/: pom.xml
microservice-user/src/main/java/cn/scnu/com/: MicroserviceUserApplication.java
microservice-user/src/main/java/cn/scnu/com/config/: CorsConfig.java  GlobalCorsConfig.java  corsConfig.java
microservice-user/src/main/java/cn/scnu/com/controller/: UserController.java
microservice-user/src/main/java/cn/scnu/com/mapper/: UserMapper.java
microservice-user/src/main/java/cn/scnu/com/microserviceuser/: MicroserviceUserApplication.java
microservice-user/src/main/java/cn/scnu/com/microserviceuser/controller/: UserController.java
microservice-user/src/main/java/cn/scnu/com/microserviceuser/mapper/: UserMapper.java
microservice-user/src/main/java/cn/scnu/com/microserviceuser/service/: UserService.java
microservice-user/src/main/java/cn/scnu/com/service/: UserService.java
microservice-user/src/main/java/cn/scnu/com/utils/: CookieUtils.java  MD5Util.java  MapperUtil.java  PrefixKey.java
microservice-user/src/main/java/cn/scnu/com/vo/: changePwdVo.java  stuVo.java  stuWithMajorIdVo.java
microservice-user/src/main/resources/: bootstrap.properties
microservice-user/src/main/resources/mapper/: UserMapper.xml
pojo-generator/: pom.xml
pojo-generator/src/main/java/cn/scnu/com/: CodeGenerator.java
pojo-generator/src/main/resources/: application.properties
(+6 files in other folders)
